# warikan-domain-java

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  doamin_nagata.drawio  domain_model.drawio  domain_model_kawai.drawio  domain_model_nakagawa.drawio  domain_model_uchida.drawio  settings.gradle  usecase.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/warikan/domain/model/: DifferenceAmountAdjuster.java  DifferenceAmountAdjustmentType.java  Member.java  Money.java  Participation.java  Party.java  PartyName.java  PaymentDuty.java
src/main/java/warikan/domain/model/amount/: BillingAmount.java  MemberPaymentAmount.java  MemberPaymentAmounts.java  Money.java  PaymentAmount.java  PaymentAmounts.java
src/main/java/warikan/domain/model/amount/rate/: AmountRate.java  AmountRates.java  (+4 more)
src/main/java/warikan/domain/model/members/: Member.java  MemberName.java  Members.java  Payment.java  PaymentRatio.java  SecretaryType.java
src/main/java/warikan/domain/model/party/: LittleRatio.java  Party.java  PartyDatetime.java  PartyName.java  TotalPayment.java
src/main/java/warikan/domain/model/payment_type/: PaymentType.java  PaymentTypes.java
src/main/java/warikan/domain/model2/: Nomikai.java  NumberOfMembers.java  Slope.java  Warikan.java  WeightedSum.java
src/test/java/warikan/domain/model/: MoneyTest.java  PartyTest.java
src/test/java/warikan/domain/model/amount/: BillingAmountTest.java
src/test/java/warikan/domain/model/members/: MembersTest.java
src/test/java/warikan/domain/model/payment_type/: PaymentTypesTest.java
src/test/java/warikan/domain/model2/: WaikanTest.java
(+5 files in other folders)
